{
    "rust-analyzer.linkedProjects": [
        "rust/hello-world/Cargo.toml",
        "rust/paasio/Cargo.toml",
        "rust/simple-linked-list/Cargo.toml",
        "rust/fizzy/Cargo.toml",
        "rust/robot-name/Cargo.toml",
        "rust/triangle/Cargo.toml",
        "rust/robot-simulator/Cargo.toml",
        "rust/accumulate/Cargo.toml",
        "rust/word-count/Cargo.toml",
        "rust/grep/Cargo.toml",
        "rust/luhn/Cargo.toml",
        "rust/luhn-from/Cargo.toml",
        "rust/luhn-trait/Cargo.toml",
        "rust/clock/Cargo.toml",
        "rust/space-age/Cargo.toml",
        "rust/sublist/Cargo.toml",
        "rust/binary-search/Cargo.toml",
        "rust/etl/Cargo.toml",
        "rust/grade-school/Cargo.toml",
        "rust/hamming/Cargo.toml",
        "rust/isogram/Cargo.toml",
        "rust/nucleotide-count/Cargo.toml",
        "rust/macros/Cargo.toml",
        "rust/parallel-letter-frequency/Cargo.toml",
        "rust/xorcism/Cargo.toml",
    ],
}