{
    "rust-analyzer.linkedProjects": [
        "rust/hello-world/Cargo.toml",
        "rust/paasio/Cargo.toml",
        "rust/simple-linked-list/Cargo.toml",
        "rust/fizzy/Cargo.toml",
        "rust/robot-name/Cargo.toml",
        "rust/triangle/Cargo.toml",
        "rust/robot-simulator/Cargo.toml",
        "rust/accumulate/Cargo.toml",
        "rust/word-count/Cargo.toml",
        "rust/grep/Cargo.toml",
        "rust/luhn/Cargo.toml",
        "rust/luhn-from/Cargo.toml",
        "rust/luhn-trait/Cargo.toml",
    ],
}